# ABOUT ME
### 👋 👋 Hi There, I am TONYCHAN / CHANDAN KUMAR



![visitors](https://visitor-badge.laobi.icu/badge?page_id=MrTONYCHAN.visitor-badge)
[![GitHub followers](https://img.shields.io/github/followers/MrTONYCHAN.svg?style=social&label=Follow)](https://github.com/MrTONYCHAN?tab=followers)


![MrTONYCHAN GitHub Stats](https://github-readme-stats.vercel.app/api?username=MrTONYCHAN&count_private=true&show_icons=true&theme=algolia )

<a href="https://www.linkedin.com/in/chandan-kumar-a83987166//">
  <img align="center" alt="Chandan kumar's LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="mrtonychan98@gmail.com">
  <img align="center" alt="TONYCHAN's Email" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/gmail.svg" />
</a>
</br>

# fest website

Group Information:
Group ID (GID): eyNAjru09
Group Lead : CHANDAN KUMAR
Selected Project: Fest Website

FOXMULA
